<!DOCTYPE html>
<html>
    <head>
        <title>Sistema de gestão</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <!-- Bootstrap core CSS     -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Animation library for notifications   -->
        <link href="assets/css/animate.min.css" rel="stylesheet"/>

        <!--  Light Bootstrap Table core CSS    -->
        <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="assets/css/demo.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">

        <style>
            #map {
                width: 100%;
                height: 600px;
            }
            input[type='checkbox'] {
                display: none;
            }
            .serviceType.active {
                color: #1DC7EA !important;
            }
            .sidebar .nav p {
                margin-left: 0 !important;
            }
            #endereco {
                border: none;
                border-bottom: 1px solid #ccc;
            }
            #addressIcon {
                margin-left: 20px;
            }
        </style>

    </head>
    <body onload="initMap();">

        <div class="wrapper">
            <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">
                <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="javascript:void(0);" class="simple-text">
                            Histórico
                        </a>
                    </div>

                    <ul id="historicoContainer" class="nav">
                        
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Mapa</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a href="javascript:void(0);">
                                        <p class="hidden-lg hidden-md">Search</p>
                                        <input type="text" id="endereco" />
                                        <i id='addressIcon' class="fa fa-search" rel='tooltip' data-original-title='Buscar' data-placement="bottom" onClick="getAddress();"></i>
                                        <i id='addressIcon' class="fa fa-exclamation-triangle" rel='tooltip' data-original-title='Gerar Ocorrências' data-placement="bottom" onClick="loadOccurrences();"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="javascript:void(0);" class="serviceType active">
                                        <input type="checkbox" checked id='SLU' name='setor' value="SLU">
                                        <p>SLU</p>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="serviceType active">
                                        <input type="checkbox" checked id='GM' name='setor' value="GM">
                                        <p>GM</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="serviceType active">
                                        <input type="checkbox" checked id='BHTrans' name='setor' value="BHTrans">
                                        <p>BHTrans</p>
                                    </a>
                                </li>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div id="map"></div>

            </div>
        </div>
    </body>

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC57XzmTWFetIoTFina5mrNtl1dXx0V2I4&libraries=geometry" async defer></script>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script src="script.js"></script>
</html>
